<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://vizhub' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn?rev=2.6' id='365_customer_churn' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
        <calculation class='tableau' formula='#2021-12-01#' />
        <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
        <calculation class='tableau' formula='#2022-11-01#' />
        <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='365user_cohort_monthly' inline='true' name='federated.0f61s861h6rhr119s2v700xlaa5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365user_cohort_monthly' name='textscan.171nhhs0gpy49p1g9xucu0rfrovg'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.171nhhs0gpy49p1g9xucu0rfrovg' name='365user_cohort_monthly.csv' table='[365user_cohort_monthly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='purchase_id' ordinal='0' />
            <column datatype='integer' name='subscription_id' ordinal='1' />
            <column datatype='date' name='purchase date' ordinal='2' />
            <column datatype='datetime' name='received_date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='integer' name='payment_provider' ordinal='5' />
            <column datatype='integer' name='subscription_type' ordinal='6' />
            <column datatype='integer' name='student_id' ordinal='7' />
            <column datatype='datetime' name='last_login' ordinal='8' />
            <column datatype='datetime' name='registration_date' ordinal='9' />
            <column datatype='integer' name='paid' ordinal='10' />
            <column datatype='string' name='student_country' ordinal='11' />
            <column datatype='integer' name='student_level' ordinal='12' />
            <column datatype='integer' name='student_coins' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase date]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_date]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_provider]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_country]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_level]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_coins]</local-name>
            <parent-name>[365user_cohort_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchases per Customer' datatype='integer' name='[Calculation_1153765947309015040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [student_id]: COUNTD([purchase date])}' />
      </column>
      <column caption='Cohort' datatype='date' name='[Calculation_812055322814144512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [student_id]: MIN([Month])}' />
      </column>
      <column caption='Period' datatype='integer' name='[Calculation_812055322814271489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_812055322814144512], [Month])' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_812055322814607362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([Calculation_812055322814271489]) &lt;= WINDOW_MAX(MAX([Calculation_812055322814271489]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_812055322814271489]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label d' datatype='integer' name='[Label (copy)_812055322814644227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([Calculation_812055322814271489]) &lt;= WINDOW_MAX(MAX([Calculation_812055322814271489]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_812055322814271489]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE -1000&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' scope-isolation='false' />
      </column>
      <column caption='365user_cohort_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[365user_cohort_monthly.csv_2C284EA617294973AD88EF19E26D9E78]' role='measure' type='quantitative' />
      <column caption='Last Login' datatype='datetime' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Payment Provider' datatype='integer' name='[payment_provider]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
      <column caption='Received Date' datatype='datetime' name='[received_date]' role='dimension' type='ordinal' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Student Coins' datatype='integer' name='[student_coins]' role='measure' type='quantitative' />
      <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Student Level' datatype='integer' name='[student_level]' role='measure' type='quantitative' />
      <column caption='Subscription Id' datatype='integer' name='[subscription_id]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='integer' name='[subscription_type]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_id]' derivation='Count' name='[pcto:cum:cnt:student_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='365user_cohort_annual' inline='true' name='federated.0fstejs0jbv7em18k7bgt0ntdg4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365user_cohort_annual' name='textscan.1hi6vnr16qtii014bl9670iucn6h'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hi6vnr16qtii014bl9670iucn6h' name='365user_cohort_annual.csv' table='[365user_cohort_annual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='purchase_id' ordinal='0' />
            <column datatype='integer' name='subscription_id' ordinal='1' />
            <column datatype='date' name='purchase date' ordinal='2' />
            <column datatype='datetime' name='received_date' ordinal='3' />
            <column datatype='real' name='price' ordinal='4' />
            <column datatype='integer' name='payment_provider' ordinal='5' />
            <column datatype='integer' name='subscription_type' ordinal='6' />
            <column datatype='integer' name='student_id' ordinal='7' />
            <column datatype='datetime' name='last_login' ordinal='8' />
            <column datatype='datetime' name='registration_date' ordinal='9' />
            <column datatype='integer' name='paid' ordinal='10' />
            <column datatype='string' name='student_country' ordinal='11' />
            <column datatype='integer' name='student_level' ordinal='12' />
            <column datatype='integer' name='student_coins' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase date]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_date]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_provider]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_login]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registration_date]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_country]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_level]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_coins]</local-name>
            <parent-name>[365user_cohort_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Purchases per Customer' datatype='integer' name='[Calculation_323977710675406848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [student_id]: COUNTD([purchase date])}' />
      </column>
      <column caption='Cohort' datatype='date' name='[Calculation_323977710680125442]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [student_id]: MIN([Month]) }' />
      </column>
      <column caption='Period' datatype='integer' name='[Calculation_323977710680514563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Calculation_323977710680125442], [Month])' />
      </column>
      <column caption='Label' datatype='integer' name='[Calculation_323977710682849287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([Calculation_323977710680514563]) &lt;= WINDOW_MAX(MAX([Calculation_323977710680514563]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_323977710680514563]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Label d' datatype='integer' name='[Label (copy)_323977710683041800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF min([Calculation_323977710680514563]) &lt;= WINDOW_MAX(MAX([Calculation_323977710680514563]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_323977710680514563]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE -1000&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' />
      </column>
      <column caption='365user_cohort_annual.csv' datatype='table' name='[__tableau_internal_object_id__].[365user_cohort_annual.csv_A0029D8E2C6640C19861E2C9A8E3AF16]' role='measure' type='quantitative' />
      <column caption='Last Login' datatype='datetime' name='[last_login]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Payment Provider' datatype='integer' name='[payment_provider]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='measure' type='quantitative' />
      <column caption='Received Date' datatype='datetime' name='[received_date]' role='dimension' type='ordinal' />
      <column caption='Registration Date' datatype='datetime' name='[registration_date]' role='dimension' type='ordinal' />
      <column caption='Student Coins' datatype='integer' name='[student_coins]' role='measure' type='quantitative' />
      <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Student Level' datatype='integer' name='[student_level]' role='measure' type='quantitative' />
      <column caption='Subscription Id' datatype='integer' name='[subscription_id]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='integer' name='[subscription_type]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[student_id]' derivation='Count' name='[pcto:cum:cnt:student_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='365user_resurrections' inline='true' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365user_resurrections' name='textscan.06yzu9s0i2939h1bilg360qxuh58'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06yzu9s0i2939h1bilg360qxuh58' name='365user_resurrections.csv' table='[365user_resurrections#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='original canceled date' ordinal='0' />
            <column datatype='datetime' name='resurrected canceled date' ordinal='1' />
            <column datatype='datetime' name='original created date' ordinal='2' />
            <column datatype='datetime' name='resurrected created date' ordinal='3' />
            <column datatype='datetime' name='original end date' ordinal='4' />
            <column datatype='datetime' name='resurrected end date' ordinal='5' />
            <column datatype='datetime' name='original next charge date' ordinal='6' />
            <column datatype='datetime' name='resurrected next charge date' ordinal='7' />
            <column datatype='string' name='original plan' ordinal='8' />
            <column datatype='string' name='resurrected plan' ordinal='9' />
            <column datatype='integer' name='student_id' ordinal='10' />
            <column datatype='integer' name='original subscription id' ordinal='11' />
            <column datatype='integer' name='resurrected subscription id' ordinal='12' />
            <column datatype='integer' name='days to resurrection' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[original canceled date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected canceled date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original created date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected created date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original end date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected end date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original next charge date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected next charge date]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original plan]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected plan]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original subscription id]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resurrected subscription id]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days to resurrection]</local-name>
            <parent-name>[365user_resurrections.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='365user_resurrections.csv' datatype='table' name='[__tableau_internal_object_id__].[365user_resurrections.csv_FB591EEC975C4CFEA104AAB5E4C61CC7]' role='measure' type='quantitative' />
      <column caption='Days To Resurrection' datatype='integer' name='[days to resurrection]' role='measure' type='quantitative' />
      <column caption='Original Canceled Date' datatype='datetime' name='[original canceled date]' role='dimension' type='ordinal' />
      <column caption='Original Created Date' datatype='datetime' name='[original created date]' role='dimension' type='ordinal' />
      <column caption='Original End Date' datatype='datetime' name='[original end date]' role='dimension' type='ordinal' />
      <column caption='Original Next Charge Date' datatype='datetime' name='[original next charge date]' role='dimension' type='ordinal' />
      <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
      <column caption='Original Subscription Id' datatype='integer' name='[original subscription id]' role='measure' type='quantitative' />
      <column caption='Resurrected Canceled Date' datatype='datetime' name='[resurrected canceled date]' role='dimension' type='ordinal' />
      <column caption='Resurrected Created Date' datatype='datetime' name='[resurrected created date]' role='dimension' type='ordinal' />
      <column caption='Resurrected End Date' datatype='datetime' name='[resurrected end date]' role='dimension' type='ordinal' />
      <column caption='Resurrected Next Charge Date' datatype='datetime' name='[resurrected next charge date]' role='dimension' type='ordinal' />
      <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
      <column caption='Resurrected Subscription Id' datatype='integer' name='[resurrected subscription id]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='365user_churn' inline='true' name='federated.1aev88t1q16w701b55dg40xcvb6a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365user_churn' name='textscan.0tmydbu1gtnh8n1d8jtzs1mgnppz'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tmydbu1gtnh8n1d8jtzs1mgnppz' name='365user_churn.csv' table='[365user_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
            <column datatype='integer' name='active_users' ordinal='1' />
            <column datatype='integer' name='sum_active_users' ordinal='2' />
            <column datatype='integer' name='canceled_users' ordinal='3' />
            <column datatype='integer' name='number_ended_users' ordinal='4' />
            <column datatype='real' name='churn_rate' ordinal='5' />
            <column datatype='real' name='active_churn_rate' ordinal='6' />
            <column datatype='real' name='passive_churn_rate' ordinal='7' />
            <column datatype='integer' name='subscription_type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_active_users]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceled_users]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_ended_users]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_churn_rate]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_churn_rate]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[365user_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_812055322836123654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month] &gt;= [Parameters].[Parameter 1] AND [month] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='365user_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[365user_churn.csv_EBA365ADA57347CC8D9782D5AA280C2A]' role='measure' type='quantitative' />
      <column caption='Active Churn Rate' datatype='real' name='[active_churn_rate]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Canceled Users' datatype='integer' name='[canceled_users]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Number Ended Users' datatype='integer' name='[number_ended_users]' role='measure' type='quantitative' />
      <column caption='Passive Churn Rate' datatype='real' name='[passive_churn_rate]' role='measure' type='quantitative' />
      <column caption='Subscription Type' datatype='integer' name='[subscription_type]' role='measure' type='quantitative' />
      <column caption='Sum Active Users' datatype='integer' name='[sum_active_users]' role='measure' type='quantitative' />
      <column-instance column='[active_churn_rate]' derivation='Attribute' name='[attr:active_churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passive_churn_rate]' derivation='Attribute' name='[attr:passive_churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_churn_rate]' derivation='Sum' name='[sum:active_churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[passive_churn_rate]' derivation='Sum' name='[sum:passive_churn_rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
          <calculation class='tableau' formula='#2021-12-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
          <calculation class='tableau' formula='#2022-11-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='365user_upgrades' inline='true' name='federated.1o9hl7a14swebi16jcaal1l05eu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365user_upgrades' name='textscan.10rvyvy0wv1sym14nguud1e83jvk'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10rvyvy0wv1sym14nguud1e83jvk' name='365user_upgrades.csv' table='[365user_upgrades#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='string' name='Subscription Type' ordinal='1' />
            <column datatype='string' name='Subscription Type Res' ordinal='2' />
            <column datatype='datetime' name='max(purchase_date)' ordinal='3' />
            <column datatype='datetime' name='created_at' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='real' name='price 1' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type Res]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max(purchase_date)]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price 1]</local-name>
            <parent-name>[365user_upgrades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Subscription Type Res]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column caption='365user_upgrades.csv' datatype='table' name='[__tableau_internal_object_id__].[365user_upgrades.csv_6A8312A61D434BC6B5F4DCC7D8FEF23F]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Max(Purchase Date)' datatype='datetime' name='[max(purchase_date)]' role='dimension' type='ordinal' />
      <column caption='Price 1' datatype='real' name='[price 1]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[Subscription Type Res]' derivation='None' name='[none:Subscription Type Res:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='365revenue' inline='true' name='federated.1yqkbg104jw0t917in9ht1ems6gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365revenue' name='textscan.1g365mj18bpj1i0zxsrao1bfhkcw'>
            <connection class='textscan' directory='C:/Users/nikol/365/365 - Courses/365 Data Science/Working/In-house/Churn Analysis with SQL and Tableau/database/course resources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g365mj18bpj1i0zxsrao1bfhkcw' name='365revenue.csv' table='[365revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='purchase_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='subscription_id' ordinal='2' />
            <column datatype='string' name='subscription' ordinal='3' />
            <column datatype='string' name='refunds' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='refund_id' ordinal='6' />
            <column datatype='datetime' name='refunded_date' ordinal='7' />
            <column datatype='datetime' name='first_purchase_date' ordinal='8' />
            <column datatype='datetime' name='current_purchase_date' ordinal='9' />
            <column datatype='string' name='revenue_type' ordinal='10' />
            <column datatype='string' name='student_country' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[purchase_id]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunds]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_id]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_date]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_purchase_date]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_purchase_date]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_type]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_country]</local-name>
            <parent-name>[365revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RefundsT' datatype='string' name='[Calculation_251920116282810370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([refunded_date])&#13;&#10;THEN &apos;net revenue&apos;&#13;&#10;ELSE &apos;refund&apos;&#13;&#10;END' />
      </column>
      <column caption='LTV' datatype='real' name='[Calculation_251920116361142279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNTD([student_id])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_251920116361248776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])/COUNT([purchase_id])' />
      </column>
      <column caption='Bottom color' datatype='boolean' name='[Calculation_251920116378062864]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom row' datatype='boolean' name='[Calculation_251920116378378259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Revenue' datatype='real' name='[Calculation_251920116378513428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_251920116378062864] and [Calculation_251920116378378259]&#13;&#10;THEN WINDOW_SUM(SUM([price]))&#13;&#10;ELSE SUM([price])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Rank' datatype='integer' name='[Calculation_251920116378927126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_251920116379099159]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_251920116378927126] &lt;= 10 and ATTR([Country Set])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_812055322834587653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[current_purchase_date] &gt;= [Parameters].[Parameter 1] AND [current_purchase_date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='365revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[365revenue.csv_108F393BE7694A6185ADD8194278B5D7]' role='measure' type='quantitative' />
      <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
      <column caption='First Purchase Date' datatype='datetime' name='[first_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
      <column caption='Refund Id' datatype='string' name='[refund_id]' role='dimension' type='nominal' />
      <column caption='Refunded Date' datatype='datetime' name='[refunded_date]' role='dimension' type='ordinal' />
      <column caption='Refunds' datatype='string' name='[refunds]' role='dimension' type='nominal' />
      <column caption='Revenue Type' datatype='string' name='[revenue_type]' role='dimension' type='nominal' />
      <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
      <column caption='Subscription Id' datatype='integer' name='[subscription_id]' role='dimension' type='ordinal' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_251920116282810370]' derivation='None' name='[none:Calculation_251920116282810370:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_type]' derivation='None' name='[none:revenue_type:nk]' pivot='key' type='nominal' />
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[student_country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
          <calculation class='tableau' formula='#2021-12-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
          <calculation class='tableau' formula='#2022-11-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='365 user churn CSV.csv (Multiple Connections)' inline='true' name='federated.1msm6d81yae7r10zsd2ux142jclk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='365 user churn CSV' name='textscan.0ebdaob0vo4o3z1cch6ez1tp7ho4'>
            <connection class='textscan' directory='C:/Users/rebec/Downloads' filename='365 user churn CSV.csv' password='' server='' />
          </named-connection>
          <named-connection caption='365 revenue CSV' name='textscan.0nncs4l0e1yoe319fiksc1f8gcdm'>
            <connection class='textscan' directory='C:/Users/rebec/Downloads' filename='365 revenue CSV.csv' password='' server='' />
          </named-connection>
          <named-connection caption='365 user resurrections CSV' name='textscan.0icoosf0icmstl12h22750tbm7h2'>
            <connection class='textscan' directory='C:/Users/rebec/Downloads' filename='365 user resurrections CSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ebdaob0vo4o3z1cch6ez1tp7ho4' name='365 user churn CSV.csv' table='[365 user churn CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='month' ordinal='0' />
            <column datatype='integer' name='active_users' ordinal='1' />
            <column datatype='integer' name='sum_active_users' ordinal='2' />
            <column datatype='integer' name='canceled_users' ordinal='3' />
            <column datatype='integer' name='number_ended_users' ordinal='4' />
            <column datatype='real' name='churn_rate' ordinal='5' />
            <column datatype='real' name='active_churn_rate' ordinal='6' />
            <column datatype='real' name='passive_churn_rate' ordinal='7' />
            <column datatype='integer' name='subscription_type' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_active_users]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canceled_users]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_ended_users]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_churn_rate]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passive_churn_rate]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[365 user churn CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='365 user churn CSV.csv' datatype='table' name='[__tableau_internal_object_id__].[365 user churn CSV.csv_A827A4F5BFB64A20A6FF7AA1BF7B88EB]' role='measure' type='quantitative' />
      <column caption='Active Churn Rate' datatype='real' name='[active_churn_rate]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Canceled Users' datatype='integer' name='[canceled_users]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Number Ended Users' datatype='integer' name='[number_ended_users]' role='measure' type='quantitative' />
      <column caption='Passive Churn Rate' datatype='real' name='[passive_churn_rate]' role='measure' type='quantitative' />
      <column caption='Subscription Type' datatype='integer' name='[subscription_type]' role='measure' type='quantitative' />
      <column caption='Sum Active Users' datatype='integer' name='[sum_active_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG Resurrection Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/AVGResurrectionTime?rev=' id='AVGResurrectionTime' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_resurrections' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfjz0a0e81tey160cowr0nwxd2s'>
            <column-instance column='[days to resurrection]' derivation='Avg' name='[avg:days to resurrection:qk]' pivot='key' type='quantitative' />
            <column caption='Days To Resurrection' datatype='integer' name='[days to resurrection]' role='measure' type='quantitative' />
            <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[resurrected plan]' derivation='None' name='[none:resurrected plan:nk]' pivot='key' type='nominal' />
            <column caption='Original Created Date' datatype='datetime' name='[original created date]' role='dimension' type='ordinal' />
            <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
            <column caption='Resurrected Created Date' datatype='datetime' name='[resurrected created date]' role='dimension' type='ordinal' />
            <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
            <column-instance column='[original created date]' derivation='Month-Trunc' name='[tmn:original created date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resurrected created date]' derivation='Month-Trunc' name='[tmn:resurrected created date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:original plan:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:resurrected plan:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[avg:days to resurrection:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Annual Cohorts'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/AnnualCohorts?rev=' id='AnnualCohorts' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_annual' name='federated.0fstejs0jbv7em18k7bgt0ntdg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fstejs0jbv7em18k7bgt0ntdg4c'>
            <column caption='Cohort' datatype='date' name='[Calculation_323977710680125442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [student_id]: MIN([Month]) }' />
            </column>
            <column caption='Period' datatype='integer' name='[Calculation_323977710680514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Calculation_323977710680125442], [Month])' />
            </column>
            <column caption='Label' datatype='integer' name='[Calculation_323977710682849287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([Calculation_323977710680514563]) &lt;= WINDOW_MAX(MAX([Calculation_323977710680514563]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_323977710680514563]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Label d' datatype='integer' name='[Label (copy)_323977710683041800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([Calculation_323977710680514563]) &lt;= WINDOW_MAX(MAX([Calculation_323977710680514563]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_323977710680514563]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE -1000&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' />
            </column>
            <column-instance column='[Calculation_323977710680125442]' derivation='None' name='[none:Calculation_323977710680125442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323977710680514563]' derivation='None' name='[none:Calculation_323977710680514563:ok]' pivot='key' type='ordinal' />
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323977710680125442]' derivation='Month-Trunc' name='[tmn:Calculation_323977710680125442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977710682849287]' derivation='User' name='[usr:Calculation_323977710682849287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Label (copy)_323977710683041800]' derivation='User' name='[usr:Label (copy)_323977710683041800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]' filter-group='11' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[usr:Label (copy)_323977710683041800:qk]' />
              <text column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[usr:Calculation_323977710682849287:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[none:Calculation_323977710680125442:ok]</rows>
        <cols>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[none:Calculation_323977710680514563:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Cohorts %'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/AnnualCohorts_1?rev=' id='AnnualCohorts_1' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_annual' name='federated.0fstejs0jbv7em18k7bgt0ntdg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fstejs0jbv7em18k7bgt0ntdg4c'>
            <column caption='Cohort' datatype='date' name='[Calculation_323977710680125442]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [student_id]: MIN([Month]) }' />
            </column>
            <column caption='Period' datatype='integer' name='[Calculation_323977710680514563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Calculation_323977710680125442], [Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' />
            </column>
            <column-instance column='[Calculation_323977710680125442]' derivation='None' name='[none:Calculation_323977710680125442:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_323977710680514563]' derivation='None' name='[none:Calculation_323977710680514563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchase_id]' derivation='Count' name='[pcva:cnt:purchase_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_323977710680125442]' derivation='Month-Trunc' name='[tmn:Calculation_323977710680125442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]' filter-group='11' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[pcva:cnt:purchase_id:qk:2]' />
              <text column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[pcva:cnt:purchase_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[none:Calculation_323977710680125442:ok]</rows>
        <cols>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[none:Calculation_323977710680514563:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/ChurnRates?rev=' id='ChurnRates' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_churn' name='federated.1aev88t1q16w701b55dg40xcvb6a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
              <calculation class='tableau' formula='#2021-12-01#' />
              <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
              <calculation class='tableau' formula='#2022-11-01#' />
              <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1aev88t1q16w701b55dg40xcvb6a'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_812055322836123654]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month] &gt;= [Parameters].[Parameter 1] AND [month] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Active Churn Rate' datatype='real' name='[active_churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[active_churn_rate]' derivation='Attribute' name='[attr:active_churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate]' derivation='Attribute' name='[attr:churn_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passive_churn_rate]' derivation='Attribute' name='[attr:passive_churn_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_812055322836123654]' derivation='None' name='[none:Calculation_812055322836123654:nk]' pivot='key' type='nominal' />
            <column caption='Passive Churn Rate' datatype='real' name='[passive_churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aev88t1q16w701b55dg40xcvb6a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aev88t1q16w701b55dg40xcvb6a].[attr:active_churn_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aev88t1q16w701b55dg40xcvb6a].[attr:churn_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aev88t1q16w701b55dg40xcvb6a].[attr:passive_churn_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aev88t1q16w701b55dg40xcvb6a].[none:Calculation_812055322836123654:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055322836123654:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aev88t1q16w701b55dg40xcvb6a].[:Measure Names]</column>
            <column>[federated.1aev88t1q16w701b55dg40xcvb6a].[none:Calculation_812055322836123654:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aev88t1q16w701b55dg40xcvb6a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aev88t1q16w701b55dg40xcvb6a].[Multiple Values]</rows>
        <cols>[federated.1aev88t1q16w701b55dg40xcvb6a].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cohorts'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/MonthlyCohorts?rev=' id='MonthlyCohorts' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_monthly' name='federated.0f61s861h6rhr119s2v700xlaa5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61s861h6rhr119s2v700xlaa5m'>
            <column caption='Cohort' datatype='date' name='[Calculation_812055322814144512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_id]: MIN([Month])}' />
            </column>
            <column caption='Period' datatype='integer' name='[Calculation_812055322814271489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_812055322814144512], [Month])' />
            </column>
            <column caption='Label d' datatype='integer' name='[Label (copy)_812055322814644227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF min([Calculation_812055322814271489]) &lt;= WINDOW_MAX(MAX([Calculation_812055322814271489]))&#13;&#10;OR NOT ISNULL(LOOKUP(MIN([Calculation_812055322814271489]), 1))&#13;&#10;THEN ZN(LOOKUP(COUNT([purchase_id]), 0))&#13;&#10;ELSE -1000&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' scope-isolation='false' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055322814144512]' derivation='None' name='[none:Calculation_812055322814144512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:qk]' pivot='key' type='quantitative' />
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812055322814144512]' derivation='Month-Trunc' name='[tmn:Calculation_812055322814144512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Label (copy)_812055322814644227]' derivation='User' name='[usr:Label (copy)_812055322814644227:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]' filter-group='13' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0f61s861h6rhr119s2v700xlaa5m].[tmn:Calculation_812055322814144512:ok]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_812055322814144512:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f61s861h6rhr119s2v700xlaa5m].[tmn:Calculation_812055322814144512:ok]</column>
            <column>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f61s861h6rhr119s2v700xlaa5m].[usr:Label (copy)_812055322814644227:qk]' />
              <text column='[federated.0f61s861h6rhr119s2v700xlaa5m].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814144512:ok]</rows>
        <cols>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Cohorts %'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/MonthlyCohorts_1?rev=' id='MonthlyCohorts_1' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_monthly' name='federated.0f61s861h6rhr119s2v700xlaa5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61s861h6rhr119s2v700xlaa5m'>
            <column caption='Cohort' datatype='date' name='[Calculation_812055322814144512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [student_id]: MIN([Month])}' />
            </column>
            <column caption='Period' datatype='integer' name='[Calculation_812055322814271489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_812055322814144512], [Month])' />
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='purchase date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [purchase date]))' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_812055322814144512]' derivation='None' name='[none:Calculation_812055322814144512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[student_id]' derivation='Count' name='[pcva:cnt:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_812055322814144512]' derivation='Month-Trunc' name='[tmn:Calculation_812055322814144512:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]' filter-group='13' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0f61s861h6rhr119s2v700xlaa5m].[tmn:Calculation_812055322814144512:ok]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_812055322814144512:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2020-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Calculation_812055322814144512:ok]' member='#2021-05-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f61s861h6rhr119s2v700xlaa5m].[tmn:Calculation_812055322814144512:ok]</column>
            <column>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f61s861h6rhr119s2v700xlaa5m].[pcva:cnt:student_id:qk:2]' />
              <text column='[federated.0f61s861h6rhr119s2v700xlaa5m].[pcva:cnt:student_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814144512:ok]</rows>
        <cols>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency Annual'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/OrderFrequencyAnnual?rev=' id='OrderFrequencyAnnual' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_annual' name='federated.0fstejs0jbv7em18k7bgt0ntdg4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fstejs0jbv7em18k7bgt0ntdg4c'>
            <column caption='Purchases per Customer' datatype='integer' name='[Calculation_323977710675406848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [student_id]: COUNTD([purchase date])}' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_323977710675406848]' derivation='None' name='[none:Calculation_323977710675406848:ok]' pivot='key' type='ordinal' />
            <column-instance column='[student_id]' derivation='Count' name='[pcto:cum:cnt:student_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[cnt:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[pcto:cum:cnt:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fstejs0jbv7em18k7bgt0ntdg4c].[cnt:student_id:qk] + [federated.0fstejs0jbv7em18k7bgt0ntdg4c].[pcto:cum:cnt:student_id:qk])</rows>
        <cols>[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[none:Calculation_323977710675406848:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency Monthly'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/OrderFrequencyMonthly?rev=' id='OrderFrequencyMonthly' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_cohort_monthly' name='federated.0f61s861h6rhr119s2v700xlaa5m' />
          </datasources>
          <datasource-dependencies datasource='federated.0f61s861h6rhr119s2v700xlaa5m'>
            <column caption='Purchases per Customer' datatype='integer' name='[Calculation_1153765947309015040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [student_id]: COUNTD([purchase date])}' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153765947309015040]' derivation='None' name='[none:Calculation_1153765947309015040:ok]' pivot='key' type='ordinal' />
            <column-instance column='[student_id]' derivation='Count' name='[pcto:cum:cnt:student_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purchase Date' datatype='date' name='[purchase date]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f61s861h6rhr119s2v700xlaa5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f61s861h6rhr119s2v700xlaa5m].[cnt:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f61s861h6rhr119s2v700xlaa5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f61s861h6rhr119s2v700xlaa5m].[pcto:cum:cnt:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0f61s861h6rhr119s2v700xlaa5m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f61s861h6rhr119s2v700xlaa5m].[cnt:student_id:qk] + [federated.0f61s861h6rhr119s2v700xlaa5m].[pcto:cum:cnt:student_id:qk])</rows>
        <cols>[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_1153765947309015040:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Resurrections Bar'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/ResurrectionsBar?rev=' id='ResurrectionsBar' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_resurrections' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfjz0a0e81tey160cowr0nwxd2s'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[resurrected plan]' derivation='None' name='[none:resurrected plan:nk]' pivot='key' type='nominal' />
            <column caption='Original Created Date' datatype='datetime' name='[original created date]' role='dimension' type='ordinal' />
            <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
            <column caption='Resurrected Created Date' datatype='datetime' name='[resurrected created date]' role='dimension' type='ordinal' />
            <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[original created date]' derivation='Month-Trunc' name='[tmn:original created date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resurrected created date]' derivation='Month-Trunc' name='[tmn:resurrected created date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:original plan:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:resurrected plan:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[cnt:student_id:qk]</rows>
        <cols>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resurrections Bubble'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/ResurrectionsBubble?rev=' id='ResurrectionsBubble' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_resurrections' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfjz0a0e81tey160cowr0nwxd2s'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[resurrected plan]' derivation='None' name='[none:resurrected plan:nk]' pivot='key' type='nominal' />
            <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
            <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[cnt:student_id:qk]' />
              <text column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' />
              <text column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]' />
              <text column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[cnt:student_id:qk]' />
              <color column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New vs Recurring Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenueType?rev=' id='RevenueType' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column caption='RefundsT' datatype='string' name='[Calculation_251920116282810370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([refunded_date])&#13;&#10;THEN &apos;net revenue&apos;&#13;&#10;ELSE &apos;refund&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_251920116282810370]' derivation='None' name='[none:Calculation_251920116282810370:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_type]' derivation='None' name='[none:revenue_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='Count' name='[pcto:win:cnt:student_id:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' from='0' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
                <order field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:ok]' />
                <order field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' />
              </table-calc>
              <table-calc ordering-field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Refunded Date' datatype='datetime' name='[refunded_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Type' datatype='string' name='[revenue_type]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_251920116282810370:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]'>
            <groupfilter function='level-members' level='[none:subscription:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]' included-values='in-range'>
            <min>#2021-10-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:ok]> ]]></run>
                <run>there are</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[cnt:student_id:qk]> ]]></run>
                <run>students&#10;</run>
                <run fontcolor='#787878'>that make up </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[pcto:win:cnt:student_id:qk:5]> ]]></run>
                <run fontcolor='#787878'>and amount to </run>
                <run bold='true'><![CDATA[ $<[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]> ]]></run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]> ]]></run>
                <run>revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqkbg104jw0t917in9ht1ems6gm].[cnt:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:ok]> ]]></run>
                <run>there are</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[cnt:student_id:qk]> ]]></run>
                <run>students&#10;</run>
                <run fontcolor='#787878'>that make up </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[pcto:win:cnt:student_id:qk:5]> ]]></run>
                <run fontcolor='#787878'>and amount to </run>
                <run bold='true'><![CDATA[ $<[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]> ]]></run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]> ]]></run>
                <run>revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqkbg104jw0t917in9ht1ems6gm].[pcto:win:cnt:student_id:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>For </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:ok]> ]]></run>
                <run>there are</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[cnt:student_id:qk]> ]]></run>
                <run>students&#10;</run>
                <run fontcolor='#787878'>that make up </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[pcto:win:cnt:student_id:qk:5]> ]]></run>
                <run fontcolor='#787878'>and amount to </run>
                <run bold='true'><![CDATA[ $<[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]> ]]></run>
                <run>in</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]> ]]></run>
                <run>revenue</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yqkbg104jw0t917in9ht1ems6gm].[cnt:student_id:qk] + [federated.1yqkbg104jw0t917in9ht1ems6gm].[pcto:win:cnt:student_id:qk:5])</rows>
        <cols>([federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:ok] / [federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenuebyCountry?rev=' id='RevenuebyCountry' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column caption='LTV' datatype='real' name='[Calculation_251920116361142279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNTD([student_id])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_251920116361248776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNT([purchase_id])' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251920116361142279]' derivation='User' name='[usr:Calculation_251920116361142279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251920116361248776]' derivation='User' name='[usr:Calculation_251920116361248776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]'>
            <groupfilter function='level-members' level='[none:subscription:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]' included-values='in-range'>
            <min>#2018-10-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]> ]]></run>
                <run>has a sales amount of</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]>,  <[federated.1yqkbg104jw0t917in9ht1ems6gm].[ctd:student_id:qk]> ]]></run>
                <run>total customers, a LTV of  </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361142279:qk]>]]></run>
                <run> and AOV of</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' />
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
              <geometry column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]> ]]></run>
                <run>has a sales amount of</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]>,  <[federated.1yqkbg104jw0t917in9ht1ems6gm].[ctd:student_id:qk]> ]]></run>
                <run>total customers, a LTV of  </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361142279:qk]>]]></run>
                <run> and AOV of</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]' />
              <lod column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[ctd:student_id:qk]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361142279:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]> ]]></run>
                <run>has a sales amount of</run>
                <run bold='true'> </run>
                <run bold='true'><![CDATA[,  <[federated.1yqkbg104jw0t917in9ht1ems6gm].[ctd:student_id:qk]> ]]></run>
                <run>total customers, a LTV of  </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361142279:qk]>]]></run>
                <run> and AOV of</run>
                <run bold='true'><![CDATA[ <[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yqkbg104jw0t917in9ht1ems6gm].[Latitude (generated)] + [federated.1yqkbg104jw0t917in9ht1ems6gm].[Latitude (generated)])</rows>
        <cols>[federated.1yqkbg104jw0t917in9ht1ems6gm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue vs Refunds'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Net Revenue and Refunds</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenuevsRefunds?rev=' id='RevenuevsRefunds' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
              <calculation class='tableau' formula='#2021-12-01#' />
              <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
              <calculation class='tableau' formula='#2022-11-01#' />
              <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column caption='RefundsT' datatype='string' name='[Calculation_251920116282810370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([refunded_date])&#13;&#10;THEN &apos;net revenue&apos;&#13;&#10;ELSE &apos;refund&apos;&#13;&#10;END' />
            </column>
            <column caption='Date Range' datatype='boolean' name='[Calculation_812055322834587653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[current_purchase_date] &gt;= [Parameters].[Parameter 1] AND [current_purchase_date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_251920116282810370]' derivation='None' name='[none:Calculation_251920116282810370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812055322834587653]' derivation='None' name='[none:Calculation_812055322834587653:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_type]' derivation='None' name='[none:revenue_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Refunded Date' datatype='datetime' name='[refunded_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Type' datatype='string' name='[revenue_type]' role='dimension' type='nominal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_812055322834587653:nk]'>
            <groupfilter function='member' level='[none:Calculation_812055322834587653:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]'>
            <groupfilter function='level-members' level='[none:revenue_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]'>
            <groupfilter function='level-members' level='[none:student_country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]'>
            <groupfilter function='level-members' level='[none:subscription:nk]' />
          </filter>
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_812055322834587653:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>The total  </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]> ]]></run>
                <run fontcolor='#787878'>for </run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]> ]]></run>
                <run fontcolor='#787878'>is </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]</rows>
        <cols>[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/Top10?rev=' id='Top10' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:student_country:nk]' />
                  <groupfilter function='member' level='[none:student_country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' direction='DESC' using='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/Top10Total?rev=' id='Top10Total' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column caption='AOV' datatype='real' name='[Calculation_251920116361248776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])/COUNT([purchase_id])' />
            </column>
            <column caption='Bottom color' datatype='boolean' name='[Calculation_251920116378062864]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom row' datatype='boolean' name='[Calculation_251920116378378259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Revenue' datatype='real' name='[Calculation_251920116378513428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_251920116378062864] and [Calculation_251920116378378259]&#13;&#10;THEN WINDOW_SUM(SUM([price]))&#13;&#10;ELSE SUM([price])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Rank' datatype='integer' name='[Calculation_251920116378927126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_251920116379099159]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_251920116378927126] &lt;= 10 and ATTR([Country Set])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Purchase Id' datatype='integer' name='[purchase_id]' role='dimension' type='ordinal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251920116361248776]' derivation='User' name='[usr:Calculation_251920116361248776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_251920116378062864]' derivation='User' name='[usr:Calculation_251920116378062864:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[io:Country Set:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_251920116378378259]' derivation='User' name='[usr:Calculation_251920116378378259:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_251920116378513428]' derivation='User' name='[usr:Calculation_251920116378513428:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[io:Country Set:nk]' ordering-type='Field' />
              <table-calc field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Calculation_251920116378062864]' ordering-field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[io:Country Set:nk]' ordering-type='Field' />
              <table-calc field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Calculation_251920116378378259]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_251920116379099159]' derivation='User' name='[usr:Calculation_251920116379099159:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Calculation_251920116378927126]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116378513428:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116378513428:qk:7]&quot;</bucket>
              <bucket>&quot;[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_country:nk]' />
              <groupfilter function='member' level='[none:student_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' direction='DESC' using='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116379099159:nk]'>
            <groupfilter function='member' level='[usr:Calculation_251920116379099159:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116379099159:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[io:Country Set:nk]' />
              <text column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[Multiple Values]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116378062864:nk:4]' />
              <tooltip column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116378378259:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1yqkbg104jw0t917in9ht1ems6gm].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</rows>
        <cols>[federated.1yqkbg104jw0t917in9ht1ems6gm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries by Refunds'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/TopCountriesbyRefunds?rev=' id='TopCountriesbyRefunds' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
          </datasources>
          <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
            <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[refunds]' derivation='None' name='[none:refunds:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Refunds' datatype='string' name='[refunds]' role='dimension' type='nominal' />
            <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_purchase_date]' derivation='Year' name='[yr:current_purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:refunds:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;refund&quot;</bucket>
              <bucket>&quot;net revenue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:student_country:nk]' />
              <groupfilter function='member' level='[none:student_country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[yr:current_purchase_date:ok]'>
            <groupfilter function='member' level='[yr:current_purchase_date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:refunds:nk]' member-value='&quot;refund&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</column>
            <column>[federated.1yqkbg104jw0t917in9ht1ems6gm].[yr:current_purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]</rows>
        <cols>[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:refunds:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Resurrections'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Resurrected Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/TotalResurrections?rev=' id='TotalResurrections' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_resurrections' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfjz0a0e81tey160cowr0nwxd2s'>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[resurrected plan]' derivation='None' name='[none:resurrected plan:nk]' pivot='key' type='nominal' />
            <column caption='Original Created Date' datatype='datetime' name='[original created date]' role='dimension' type='ordinal' />
            <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
            <column caption='Resurrected Created Date' datatype='datetime' name='[resurrected created date]' role='dimension' type='ordinal' />
            <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[original created date]' derivation='Month-Trunc' name='[tmn:original created date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resurrected created date]' derivation='Month-Trunc' name='[tmn:resurrected created date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:original plan:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:resurrected plan:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-01-01 00:00:00#</min>
            <max>#2022-08-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-02-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]</column>
            <column>[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Upgrades'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/UserUpgrades?rev=' id='UserUpgrades' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_upgrades' name='federated.1o9hl7a14swebi16jcaal1l05eu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9hl7a14swebi16jcaal1l05eu3'>
            <column datatype='string' name='[Subscription Type Res]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Max(Purchase Date)' datatype='datetime' name='[max(purchase_date)]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type Res]' derivation='None' name='[none:Subscription Type Res:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[max(purchase_date)]' derivation='Month-Trunc' name='[tmn:max(purchase_date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type Res:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2022-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]</column>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]</column>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9hl7a14swebi16jcaal1l05eu3].[cnt:student_id:qk]</rows>
        <cols>[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Upgrades Bubble'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/UserUpgradesBubble?rev=' id='UserUpgradesBubble' path='/workbooks/365_customer_churn' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='365user_upgrades' name='federated.1o9hl7a14swebi16jcaal1l05eu3' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9hl7a14swebi16jcaal1l05eu3'>
            <column datatype='string' name='[Subscription Type Res]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Max(Purchase Date)' datatype='datetime' name='[max(purchase_date)]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type Res]' derivation='None' name='[none:Subscription Type Res:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[max(purchase_date)]' derivation='Month-Trunc' name='[tmn:max(purchase_date):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type Res:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2022-09-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]</column>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]</column>
            <column>[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[cnt:student_id:qk]' />
              <text column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]' />
              <text column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' />
              <text column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[cnt:student_id:qk]' />
              <color column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Annual Cohorts d'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/AnnualCohortsd?rev=' id='AnnualCohortsd' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365user_cohort_annual' name='federated.0fstejs0jbv7em18k7bgt0ntdg4c' />
      </datasources>
      <datasource-dependencies datasource='federated.0fstejs0jbv7em18k7bgt0ntdg4c'>
        <column caption='Cohort' datatype='date' name='[Calculation_323977710680125442]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{ FIXED [student_id]: MIN([Month]) }' />
        </column>
        <column-instance column='[Calculation_323977710680125442]' derivation='Month-Trunc' name='[tmn:Calculation_323977710680125442:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='97622' id='3' name='Annual Cohorts' show-title='false' w='43481' x='593' y='1189'>
              </zone>
              <zone h='97622' id='10' name='Annual Cohorts %' show-title='false' w='43481' x='44074' y='1189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='10847' id='8' name='Annual Cohorts' param='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='10847' id='12' name='Annual Cohorts %' pane-specification-id='0' param='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[pcva:cnt:purchase_id:qk:2]' type-v2='color' w='11852' x='87555' y='12036'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Churn Story' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/CustomerChurnStory?rev=' id='CustomerChurnStory' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='79' h='10286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='87630' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='11328'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue and Churn' captured-sheet='Revenue and Churn' id='1'>
                    <capturedDeltas>
                      <worksheet name='Revenue vs Refunds'>
                        <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]'>
                          <groupfilter function='member' level='[none:revenue_type:nk]' member='&quot;new&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='#2022-01-01#' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New vs Recurring Customers' captured-sheet='Revenue Type D' id='2'>
                    <capturedDeltas>
                      <worksheet name='Revenue Type'>
                        <filter class='categorical' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]'>
                          <groupfilter function='member' level='[none:subscription:nk]' member='&quot;monthly&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='quantitative' column='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]' included-values='in-range'>
                          <min>#2022-01-07 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue by Country' captured-sheet='Revenue Country' id='3'>
                    <capturedDeltas>
                      <worksheet name='Revenue by Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Upgrades' captured-sheet='User Upgrades d' id='4'>
                    <capturedDeltas>
                      <worksheet name='User Upgrades'>
                        <filter class='quantitative' column='[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]' included-values='in-range'>
                          <min>#2021-03-01 00:00:00#</min>
                          <max>#2022-09-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='User Resurrections' captured-sheet='User Resurrections' id='5'>
                    <capturedDeltas>
                      <worksheet name='AVG Resurrection Time'>
                        <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' included-values='in-range'>
                          <min>#2021-12-01 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Resurrections Bar'>
                        <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' included-values='in-range'>
                          <min>#2021-12-01 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Total Resurrections'>
                        <filter class='quantitative' column='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' included-values='in-range'>
                          <min>#2021-12-01 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Customer Retention' captured-sheet='Monthly Cohorts d' id='6'>
                    <capturedDeltas>
                      <worksheet name='Monthly Cohorts %'>
                        <datasource-dependencies datasource='federated.0f61s861h6rhr119s2v700xlaa5m'>
                          <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]' included-values='in-range-or-null'>
                          <min>0</min>
                          <max>8</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Annual Customer Retention' captured-sheet='Annual Cohorts d' id='7'>
                    <capturedDeltas>
                      <worksheet name='Annual Cohorts'>
                        <filter class='quantitative' column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]' included-values='in-range'>
                          <min>#2021-01-01 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Annual Cohorts %'>
                        <filter class='quantitative' column='[federated.0fstejs0jbv7em18k7bgt0ntdg4c].[tmn:Calculation_323977710680125442:qk]' included-values='in-range'>
                          <min>#2021-01-01 00:00:00#</min>
                          <max>#2022-10-01 00:00:00#</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Monthly Cohorts d'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/MonthlyCohortsd?rev=' id='MonthlyCohortsd' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365user_cohort_monthly' name='federated.0f61s861h6rhr119s2v700xlaa5m' />
      </datasources>
      <datasource-dependencies datasource='federated.0f61s861h6rhr119s2v700xlaa5m'>
        <column caption='Cohort' datatype='date' name='[Calculation_812055322814144512]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='{FIXED [student_id]: MIN([Month])}' />
        </column>
        <column caption='Period' datatype='integer' name='[Calculation_812055322814271489]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_812055322814144512], [Month])' />
        </column>
        <column-instance column='[Calculation_812055322814271489]' derivation='None' name='[none:Calculation_812055322814271489:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_812055322814144512]' derivation='Month-Trunc' name='[tmn:Calculation_812055322814144512:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='89333' x='593' y='1189'>
              <zone h='97622' id='3' name='Monthly Cohorts' show-title='false' w='42963' x='593' y='1189'>
              </zone>
              <zone h='97622' id='11' name='Monthly Cohorts %' show-title='false' w='46370' x='43556' y='1189'>
              </zone>
            </zone>
            <zone fixed-size='128' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9481' x='89926' y='1189'>
              <zone h='9064' id='8' mode='checkdropdown' name='Monthly Cohorts' param='[federated.0f61s861h6rhr119s2v700xlaa5m].[tmn:Calculation_812055322814144512:ok]' type-v2='filter' w='9481' x='89926' y='1189'>
              </zone>
              <zone h='10847' id='9' name='Monthly Cohorts' param='[federated.0f61s861h6rhr119s2v700xlaa5m].[none:Calculation_812055322814271489:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9481' x='89926' y='10253'>
              </zone>
              <zone h='10847' id='14' name='Monthly Cohorts %' pane-specification-id='0' param='[federated.0f61s861h6rhr119s2v700xlaa5m].[pcva:cnt:student_id:qk:2]' type-v2='color' w='9481' x='89926' y='21100'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Country'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenueCountry?rev=' id='RevenueCountry' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
        <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
        <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
        <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='97622' id='3' name='Revenue by Country' w='43481' x='593' y='1189'>
              </zone>
              <zone h='97622' id='12' name='Top 10 Total' w='43481' x='44074' y='1189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='10847' id='9' name='Revenue by Country' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='9064' id='8' mode='checkdropdown' name='Revenue by Country' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]' type-v2='filter' w='11852' x='87555' y='12036'>
              </zone>
              <zone h='10847' id='10' name='Revenue by Country' pane-specification-id='1' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[sum:price:qk]' type-v2='color' w='11852' x='87555' y='21100'>
              </zone>
              <zone h='16939' id='11' name='Revenue by Country' pane-specification-id='2' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[usr:Calculation_251920116361248776:qk]' type-v2='size' w='11852' x='87555' y='31947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Type D'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenueTypeD?rev=' id='RevenueTypeD' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
      </datasources>
      <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
        <column caption='RefundsT' datatype='string' name='[Calculation_251920116282810370]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([refunded_date])&#13;&#10;THEN &apos;net revenue&apos;&#13;&#10;ELSE &apos;refund&apos;&#13;&#10;END' />
        </column>
        <column caption='Current Purchase Date' datatype='datetime' name='[current_purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_251920116282810370]' derivation='None' name='[none:Calculation_251920116282810370:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
        <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
        <column-instance column='[current_purchase_date]' derivation='Month-Trunc' name='[tmn:current_purchase_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='97622' id='3' name='Revenue Type' w='86962' x='593' y='1189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='10847' id='9' name='Revenue Type' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[tmn:current_purchase_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='9064' id='8' mode='checkdropdown' name='Revenue Type' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]' type-v2='filter' w='11852' x='87555' y='12036'>
              </zone>
              <zone h='9064' id='21' mode='checkdropdown' name='Revenue Type' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]' type-v2='filter' values='database' w='11852' x='87555' y='21100'>
              </zone>
              <zone h='10699' id='10' name='Revenue Type' pane-specification-id='1' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' type-v2='color' w='11852' x='87555' y='30164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue and Churn'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/RevenueandChurn?rev=' id='RevenueandChurn' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='365revenue' name='federated.1yqkbg104jw0t917in9ht1ems6gm' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-01#'>
          <calculation class='tableau' formula='#2021-12-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-01#'>
          <calculation class='tableau' formula='#2022-11-01#' />
          <range granularity='1' max='#2022-11-01#' min='#2018-10-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yqkbg104jw0t917in9ht1ems6gm'>
        <column-instance column='[revenue_type]' derivation='None' name='[none:revenue_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[student_country]' derivation='None' name='[none:student_country:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription]' derivation='None' name='[none:subscription:nk]' pivot='key' type='nominal' />
        <column caption='Revenue Type' datatype='string' name='[revenue_type]' role='dimension' type='nominal' />
        <column caption='Student Country' datatype='string' name='[student_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Subscription' datatype='string' name='[subscription]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='48811' id='3' name='Revenue vs Refunds' w='86962' x='593' y='1189'>
              </zone>
              <zone h='48811' id='13' name='Churn Rates' w='86962' x='593' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='11739' id='32' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='11739' id='33' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11852' x='87555' y='12928'>
              </zone>
              <zone h='9064' id='9' mode='checkdropdown' name='Revenue vs Refunds' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:revenue_type:nk]' type-v2='filter' w='11852' x='87555' y='24667'>
              </zone>
              <zone h='9064' id='10' mode='checkdropdown' name='Revenue vs Refunds' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:subscription:nk]' type-v2='filter' w='11852' x='87555' y='33731'>
              </zone>
              <zone h='9064' id='11' mode='checkdropdown' name='Revenue vs Refunds' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:student_country:nk]' type-v2='filter' w='11852' x='87555' y='42795'>
              </zone>
              <zone h='13819' id='15' name='Churn Rates' pane-specification-id='0' param='[federated.1aev88t1q16w701b55dg40xcvb6a].[:Measure Names]' type-v2='color' w='11852' x='87555' y='51859'>
              </zone>
              <zone h='10699' id='12' name='Revenue vs Refunds' pane-specification-id='0' param='[federated.1yqkbg104jw0t917in9ht1ems6gm].[none:Calculation_251920116282810370:nk]' type-v2='color' w='11852' x='87555' y='65678'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Resurrections'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/UserResurrections?rev=' id='UserResurrections' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365user_resurrections' name='federated.0vfjz0a0e81tey160cowr0nwxd2s' />
      </datasources>
      <datasource-dependencies datasource='federated.0vfjz0a0e81tey160cowr0nwxd2s'>
        <column-instance column='[original plan]' derivation='None' name='[none:original plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[resurrected plan]' derivation='None' name='[none:resurrected plan:nk]' pivot='key' type='nominal' />
        <column caption='Original Created Date' datatype='datetime' name='[original created date]' role='dimension' type='ordinal' />
        <column caption='Original Plan' datatype='string' name='[original plan]' role='dimension' type='nominal' />
        <column caption='Resurrected Created Date' datatype='datetime' name='[resurrected created date]' role='dimension' type='ordinal' />
        <column caption='Resurrected Plan' datatype='string' name='[resurrected plan]' role='dimension' type='nominal' />
        <column-instance column='[original created date]' derivation='Month-Trunc' name='[tmn:original created date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[resurrected created date]' derivation='Month-Trunc' name='[tmn:resurrected created date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='19' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='17' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='23774' id='7' param='horz' type-v2='layout-flow' w='86962' x='593' y='1189'>
                <zone h='23774' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
                  <zone h='23774' id='9' name='Total Resurrections' w='21743' x='22331' y='1189'>
                  </zone>
                  <zone h='23774' id='14' is-scaled='1' param='C:/Users/rebec/OneDrive - Lotus Cars/Documents/My Tableau Repository/Workbooks/365_customer_churn.twb Files/Image/Icon_ResurrectionUsers.png' type-v2='bitmap' w='21738' x='593' y='1189'>
                  </zone>
                  <zone h='23774' id='15' is-scaled='1' param='C:/Users/rebec/OneDrive - Lotus Cars/Documents/My Tableau Repository/Workbooks/365_customer_churn.twb Files/Image/Icon-DaysToResurrection.png' type-v2='bitmap' w='21741' x='44074' y='1189'>
                  </zone>
                  <zone h='23774' id='31' name='AVG Resurrection Time' w='21740' x='65815' y='1189'>
                  </zone>
                </zone>
              </zone>
              <zone h='73848' id='16' name='Resurrections Bar' w='86962' x='593' y='24963'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='10847' id='32' name='Resurrections Bar' param='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:original created date:qk]' type-v2='filter' values='database' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='10847' id='33' name='Resurrections Bar' param='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[tmn:resurrected created date:qk]' type-v2='filter' values='database' w='11852' x='87555' y='12036'>
              </zone>
              <zone h='9064' id='34' mode='checkdropdown' name='Resurrections Bar' param='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' type-v2='filter' values='database' w='11852' x='87555' y='22883'>
              </zone>
              <zone fixed-size='299' h='45617' id='35' is-fixed='true' mode='checkdropdown' name='Resurrections Bar' param='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:resurrected plan:nk]' type-v2='filter' values='database' w='11852' x='87555' y='31947'>
              </zone>
              <zone h='10699' id='20' name='Resurrections Bar' pane-specification-id='0' param='[federated.0vfjz0a0e81tey160cowr0nwxd2s].[none:original plan:nk]' type-v2='color' w='11852' x='87555' y='77564'>
              </zone>
              <zone h='10548' id='13' is-scaled='1' param='C:/Users/rebec/OneDrive - Lotus Cars/Documents/My Tableau Repository/Workbooks/365_customer_churn.twb Files/Image/365logo.png' type-v2='bitmap' w='11852' x='87555' y='88263'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Upgrades d'>
      <repository-location derived-from='https://public.tableau.com/workbooks/365_customer_churn/UserUpgradesd?rev=' id='UserUpgradesd' path='/workbooks/365_customer_churn' revision='' />
      <size maxheight='673' maxwidth='1350' minheight='673' minwidth='1350' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='365user_upgrades' name='federated.1o9hl7a14swebi16jcaal1l05eu3' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9hl7a14swebi16jcaal1l05eu3'>
        <column datatype='string' name='[Subscription Type Res]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column caption='Max(Purchase Date)' datatype='datetime' name='[max(purchase_date)]' role='dimension' type='ordinal' />
        <column-instance column='[Subscription Type Res]' derivation='None' name='[none:Subscription Type Res:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[max(purchase_date)]' derivation='Month-Trunc' name='[tmn:max(purchase_date):qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97622' id='7' param='horz' type-v2='layout-flow' w='98814' x='593' y='1189'>
            <zone h='97622' id='5' type-v2='layout-basic' w='86962' x='593' y='1189'>
              <zone h='97622' id='12' name='User Upgrades' show-title='false' w='86962' x='593' y='1189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97622' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11852' x='87555' y='1189'>
              <zone h='9064' id='13' mode='checkdropdown' name='User Upgrades' param='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type:nk]' type-v2='filter' w='11852' x='87555' y='1189'>
              </zone>
              <zone h='9064' id='14' mode='checkdropdown' name='User Upgrades' param='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' type-v2='filter' w='11852' x='87555' y='10253'>
              </zone>
              <zone h='10847' id='15' name='User Upgrades' param='[federated.1o9hl7a14swebi16jcaal1l05eu3].[tmn:max(purchase_date):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11852' x='87555' y='19317'>
              </zone>
              <zone h='10699' id='16' name='User Upgrades' pane-specification-id='0' param='[federated.1o9hl7a14swebi16jcaal1l05eu3].[none:Subscription Type Res:nk]' type-v2='color' w='11852' x='87555' y='30164'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
